<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
   *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

   }
   .section-one{
   background-color: deeppink;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c8/Altja_j%C3%B5gi_Lahemaal.jpg/286px-Altja_j%C3%B5gi_Lahemaal.jpg);
   border: 5px solid black;
   background-size: cover;
   background-position: center center;
   width: 300px;
   height: 90px;
   padding: 15px;
   color: #ffff ;
   margin: 20px;
   }
   .section-two{
   background: cyan;
   border: 5px solid black;
   width: 200px;
   height: 50px;
   padding: 15px 0 0 0;
   margin: 20px;

   }
    </style>
</head>
<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2 </section>

</body>
</html>