<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
    margin: 0;
    padding: 0;
}
nav{
    
    background: red;    
}
nav a{
    color: #ffffff;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    padding: 10px 20px;
    display: block;
    text-transform: uppercase;
}

nav a:hover{
    background: rgba(0, 0, 0, 0.1);
}
nav{
    display: flex;
    align-items: center;
}
nav ul{
    display: flex;
    list-style-type: none;
    }
    
 </style>   

</head>
<body>
 <nav>
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Products</a></li>
  </ul>
 </nav>
   <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
   </ul> 
   <ol type="1" start="20">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
   </ol> 

   <dl>
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
    <dt>Café</dt>
    <dd>Bebida preta quente</dd>
   </dl>

   <p>
    Lorem ipsum dolor sit amet <a href="#">consectetur</a> adipisicing elit. Earum voluptatibus sequi quod, inventore fugiat rem quaerat mollitia accusamus in harum ex eius, provident recusandae, maiores modi quas ut fuga vero.

   </p>
</body>
</html>